spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/icsse_db
spring.datasource.url=jdbc:mysql://luunam-db-instance.cd4mqro31te4.us-east-2.rds.amazonaws.com:3306/icsse_db?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=luunam
spring.datasource.password=luunam10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
